
#Создайте словарь со списком вещей для похода в качестве ключа и их массой
#в качестве значения. Определите какие вещи влезут в рюкзак передав его
#максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.
#Верните все возможные варианты комплектации рюкзака.


nike = {'спальный мешок': 3, 'еда': 3, 'палатка': 5,
      	'котелок': 1, 'куртка': 2, 'удочка': 2, 'сапоги':3}

ves = int(input("Введите число - вместимость рюкзака:  "))
sorted_nike = dict(sorted(nike.items(), key=lambda x: -x[1]))
for k, v in sorted_nike.items():
    if v <= ves:
        print(k, sep='/n')
        ves -= v

