
'''
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. \
В результирующем списке не должно быть дубликатов. на входе [1,2,3,1,2,5,6] ,\
 на выходе [1,2]
'''


my_list = [1, 2, 3, 2, 4, 1, 5, 2, 6, 7, 8, 9, 11, 14, 5, 8, 11]
duplicates = []

for item in my_list: #пробегаемся по списку
    if my_list.count(item) > 1 and item not in duplicates:  #отфильтровываем все что больше 1 повторения
        duplicates.append(item)  #повторяющиеся списки выводим в переменную "item"

print("Повторяющиеся элементы в списке:", duplicates)
